<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Train_data (Train_dataset)' inline='true' name='federated.0u5aibk1q20dy10zktevn09smlzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Train_dataset' name='excel-direct.11b2vhr1cg7p2510pegy70qpttcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arush/Desktop/Flipr6.0/Train_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11b2vhr1cg7p2510pegy70qpttcy' name='Train_data' table='[Train_data$]' type='table'>
          <columns gridOrigin='A1:P788:no:A1:P788:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='Population (2011)' ordinal='3' />
            <column datatype='integer' name='Popuation (2001)' ordinal='4' />
            <column datatype='integer' name='Sex Ratio' ordinal='5' />
            <column datatype='integer' name='Median Age' ordinal='6' />
            <column datatype='integer' name='Avg Temp' ordinal='7' />
            <column datatype='string' name='SWM' ordinal='8' />
            <column datatype='integer' name='Toilets Avl' ordinal='9' />
            <column datatype='integer' name='Water Purity' ordinal='10' />
            <column datatype='real' name='H Index' ordinal='11' />
            <column datatype='integer' name='Female Population' ordinal='12' />
            <column datatype='integer' name='# of hospitals' ordinal='13' />
            <column datatype='integer' name='Foreign Visitors' ordinal='14' />
            <column datatype='integer' name='Covid Cases' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2011)]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popuation (2001)]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Temp]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWM]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toilets Avl]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Purity]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H Index]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Population]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of hospitals]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Visitors]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid Cases]</local-name>
            <parent-name>[Train_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid_cases_filtered' datatype='boolean' name='[Calculation_674695544488366080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Covid Cases]&lt;=100000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Train_data' datatype='table' name='[__tableau_internal_object_id__].[Train!data_2DE43C075FB34554A879A5B6BCEADE12]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Hospitals are related'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[# of hospitals]' role='measure' type='quantitative' />
            <column caption='Covid_cases_filtered' datatype='boolean' name='[Calculation_674695544488366080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Covid Cases]&lt;=100000' />
            </column>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674695544488366080]' derivation='None' name='[none:Calculation_674695544488366080:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of hospitals]' derivation='Sum' name='[sum:# of hospitals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Calculation_674695544488366080:nk]'>
            <groupfilter function='member' level='[none:Calculation_674695544488366080:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Calculation_674695544488366080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:# of hospitals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Age]' role='measure' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Age]' derivation='Sum' name='[sum:Median Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Median Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Avg Temp]' role='measure' type='quantitative' />
            <column caption='Covid_cases_filtered' datatype='boolean' name='[Calculation_674695544488366080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Covid Cases]&lt;=100000' />
            </column>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674695544488366080]' derivation='None' name='[none:Calculation_674695544488366080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Temp]' derivation='Sum' name='[sum:Avg Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Calculation_674695544488366080:nk]'>
            <groupfilter function='member' level='[none:Calculation_674695544488366080:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Calculation_674695544488366080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Avg Temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (2011)]' derivation='Sum' name='[sum:Population (2011):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Population (2011):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[cnt:Type:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Avg Temp]' role='measure' type='quantitative' />
            <column caption='Covid_cases_filtered' datatype='boolean' name='[Calculation_674695544488366080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Covid Cases]&lt;=100000' />
            </column>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674695544488366080]' derivation='None' name='[none:Calculation_674695544488366080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Temp]' derivation='Sum' name='[sum:Avg Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign Visitors]' derivation='Sum' name='[sum:Foreign Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Calculation_674695544488366080:nk]'>
            <groupfilter function='member' level='[none:Calculation_674695544488366080:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5aibk1q20dy10zktevn09smlzy].[none:Calculation_674695544488366080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Avg Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Foreign Visitors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[H Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H Index]' derivation='Sum' name='[sum:H Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex Ratio]' derivation='Sum' name='[sum:Sex Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Sex Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:H Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols>([federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Sex Ratio:qk] + [federated.0u5aibk1q20dy10zktevn09smlzy].[sum:H Index:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female Population]' role='measure' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Population]' derivation='Sum' name='[sum:Female Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Female Population:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toilet Avl is related'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Toilet Avl is related&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toilets Avl]' role='measure' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toilets Avl]' derivation='Sum' name='[sum:Toilets Avl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Toilets Avl:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Purity Not Related'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_data (Train_dataset)' name='federated.0u5aibk1q20dy10zktevn09smlzy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5aibk1q20dy10zktevn09smlzy'>
            <column datatype='integer' name='[Covid Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Water Purity]' role='measure' type='quantitative' />
            <column-instance column='[Covid Cases]' derivation='Sum' name='[sum:Covid Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water Purity]' derivation='Sum' name='[sum:Water Purity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Water Purity:qk]</rows>
        <cols>[federated.0u5aibk1q20dy10zktevn09smlzy].[sum:Covid Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
